# sdt

./: .hgignore  README.md  Vagrantfile  clean.sh  getsdt.sh  provision.sh
0_introduction/: rice.py  rice.tex
0_introduzione/: quine.py  rice.py  rice.tex
1_observing/active/heisenbug/: Makefile  doit.sh  offbyone.c
1_observing/active/injection/: clean.sh  debugger.py  doit.sh  interpreter.py  pingpong.py
1_observing/active/jmx/: BeanedCounter.java  clean.sh  doit.sh
1_observing/active/logging/: clean.sh  doit.sh  logging.conf
1_observing/active/wsgi/: buggy.py  clean.sh  debugme.py  doit.sh  serve.py  wrap.py  wsgiapp.py
1_observing/passive/injection/: debugger.py  interpreter.py
1_observing/passive/jmx/: Loop.java  clean.sh  doit.sh
1_observing/passive/jpda/: ThreadTest.java  clean.sh  doit.sh  monitor.jy
1_observing/space/: anagrams.c  clean.sh  doit.sh
1_observing/time/insitu/: clean.sh  doit.sh  insitu.py  qsort.py
1_observing/time/rng/: WhatIsSlow.java  clean.sh  doit.sh
2_deducing/assertions/dynamic/: clean.sh  doit.sh
2_deducing/assertions/static/: Toy.java  clean.sh  doit.sh  toy.c  toy.py
2_deducing/dd/: clean.sh  dd.py
2_deducing/dd/ex1/: doit.sh  ex1.py
2_deducing/dd/ex2/: apply.sh  clean.sh  doit.sh  ex2.py  orig.c  patch.1  patch.2  patch.4  patch.5
2_deducing/dd/input/: doit.sh  isolate.py  simplify.py  (+1 more)
2_deducing/splint/: doit.sh
3_experimenting/coverage/: clean.sh  code.py  doit.sh  tests.py
3_experimenting/doubles/: doit.sh  test.py  tournament.py
3_experimenting/monkeys/: class.py  darkside.py  doit.sh  instance.py
3_experimenting/mutation/: build.xml  clean.sh  doit.sh  import.xml  javalanche.properties  javalanche.xml
3_experimenting/paths/: clean.sh  code.py  doit.sh  test.py
3_experimenting/unitests/: build.xml  doit.sh
3_experimenting/unitests/src/main/sdt/: Adder.java  Mult.java
3_experimenting/unitests/src/test/sdt/: AdderTest.java  TestMult.java  TestSuite.java
provision.d/: _update  add-apt-repository  bash  daikon  eclipse  gdb  gnuplot  jars  java7  javalanche  jython  mercurial  python3  splint  update  userfiles  valgrind  words
vagrant/: Vagrantfile.in  update
vagrant/provision.d/: _fixperms  _github  _provision  eclipse  jars  java7  jython  python3  virtualenvs
(+27 files in other folders)
