[loggers]
keys=root,ping,pong

[logger_root]
level=NOTSET
handlers=stderr,file

[logger_ping]
qualname=play.ping
level=DEBUG
handlers=stderr,file

[logger_pong]
qualname=play.pong
level=ERROR
handlers=stderr,file

[handlers]
keys=stderr,file

[handler_stderr]
class=StreamHandler
level=DEBUG
formatter=brief
args=(sys.stderr,)

[handler_file]
class=handlers.RotatingFileHandler
level=WARN
formatter=verbose
args=('play.log','a',1024*1024,3)

[formatters]
keys=verbose,brief

[formatter_verbose]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_brief]
format=%(levelname)s - %(message)s
datefmt=
