javalanche=/usr/local/lib/javalanche
prefix=triangle
cp=target/classes/:/usr/share/java/junit.jar
tests=triangle.tests.Triangle1Test:triangle.tests.Triangle2Test:triangle.tests.Triangle3Test
mutation.file=./mutation-files/mutation-task-triangle-01.txt
