pip install mercurial hg-git

cat >/home/vagrant/.hgrc <<-EOF
	[ui]
	username = SDT Student <none@none.com>
	ignore = ~/.hgignore

	[web]
	style = gitweb
	allow_archive = gz zip bz2

	[hostfingerprints]
	github.com = ce:67:99:25:2c:ac:78:12:7d:94:b5:62:2c:31:c5:16:a6:34:73:53
	bitbucket.org = 24:9c:45:8b:9c:aa:ba:55:4e:01:6d:58:ff:e4:28:7d:2a:14:ae:3b

	[extensions]
	graphlog =
	color =
	hggit =
	mq =
	rebase =
	progress =
EOF

cat >/home/vagrant/.hgignore <<-EOF
	syntax: glob

	*.elc
	*.pyc
	*~
	.DS_Store
EOF
