<project name="Unit test example" default="test" basedir=".">

	<property name="classes" value="build/classes"/>
	<property name="reports" value="build/reports"/>

	<path id="cp">
		<pathelement location="/usr/share/java/junit4.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac destdir="${classes}" debug="true">
			<src>
				<pathelement path="src/"/>
			</src>
			<classpath refid="cp"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build/"/>
	</target>


	<target name="test" depends="compile">
		<mkdir dir="${reports}"/>
		<junit dir="." printsummary="true" fork="true" forkmode="once">
			<classpath>
				<path refid="cp"/>
				<pathelement location="${classes}"/>
			</classpath>
			<batchtest todir="${reports}">
				<fileset dir="src/test">
					<include name="**/TestSuite.java"/>
				</fileset>
			</batchtest>
			<formatter type="plain"/>
			<formatter type="xml"/>
		</junit>
		<junitreport tofile="${reports}/junit.xml">
            <fileset file="${reports}/TEST-*.xml"/>
            <report todir="${reports}/junit"/>
		</junitreport>
	</target>

</project>
